Date : 2024-10-15 18:26:59
Directory : d:\WEB\lookfor
Total : 85 files,  13412 codes, 10 comments, 614 blanks, all 14036 lines

Languages
+--------------------+------------+------------+------------+------------+------------+
| language           | files      | code       | comment    | blank      | total      |
+--------------------+------------+------------+------------+------------+------------+
| TypeScript JSX     |         51 |      6,799 |          3 |        491 |      7,293 |
| JSON               |          7 |      5,675 |          4 |          9 |      5,688 |
| TypeScript         |          5 |        781 |          3 |         77 |        861 |
| XML                |         18 |         54 |          0 |         18 |         72 |
| Markdown           |          1 |         40 |          0 |         11 |         51 |
| JavaScript         |          1 |         27 |          0 |          2 |         29 |
| HTML               |          1 |         27 |          0 |          5 |         32 |
| JSON with Comments |          1 |          9 |          0 |          1 |         10 |
+--------------------+------------+------------+------------+------------+------------+

Directories
+-------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                  | files      | code       | comment    | blank      | total      |
+-------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                     |         85 |     13,412 |         10 |        614 |     14,036 |
| . (Files)                                             |         12 |      5,787 |          5 |         29 |      5,821 |
| src                                                   |         73 |      7,625 |          5 |        585 |      8,215 |
| src (Files)                                           |          4 |        294 |          2 |         19 |        315 |
| src\components                                        |          6 |        891 |          0 |         50 |        941 |
| src\images                                            |         18 |         54 |          0 |         18 |         72 |
| src\pages                                             |         36 |      5,563 |          3 |        384 |      5,950 |
| src\pages (Files)                                     |          4 |        592 |          0 |         36 |        628 |
| src\pages\Concert                                     |          1 |        196 |          0 |          9 |        205 |
| src\pages\ConcertList                                 |          4 |        383 |          0 |         33 |        416 |
| src\pages\FansSupport                                 |          7 |        996 |          3 |         80 |      1,079 |
| src\pages\Home                                        |          2 |        346 |          0 |         23 |        369 |
| src\pages\Login                                       |          3 |        458 |          0 |         32 |        490 |
| src\pages\Profile                                     |          4 |        447 |          0 |         33 |        480 |
| src\pages\View                                        |         11 |      2,145 |          0 |        138 |      2,283 |
| src\types                                             |          1 |        110 |          0 |         11 |        121 |
| src\utils                                             |          8 |        713 |          0 |        103 |        816 |
+-------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-------------------------------------------------------+--------------------+------------+------------+------------+------------+
| filename                                              | language           | code       | comment    | blank      | total      |
+-------------------------------------------------------+--------------------+------------+------------+------------+------------+
| d:\WEB\lookfor\README.md                              | Markdown           |         40 |          0 |         11 |         51 |
| d:\WEB\lookfor\eslint.config.js                       | JavaScript         |         27 |          0 |          2 |         29 |
| d:\WEB\lookfor\firebase.json                          | JSON               |         12 |          0 |          1 |         13 |
| d:\WEB\lookfor\index.html                             | HTML               |         27 |          0 |          5 |         32 |
| d:\WEB\lookfor\package-lock.json                      | JSON               |      5,569 |          0 |          1 |      5,570 |
| d:\WEB\lookfor\package.json                           | JSON               |         54 |          0 |          1 |         55 |
| d:\WEB\lookfor\src\App.tsx                            | TypeScript JSX     |         36 |          0 |          5 |         41 |
| d:\WEB\lookfor\src\GlobalStyle.ts                     | TypeScript         |        223 |          1 |         11 |        235 |
| d:\WEB\lookfor\src\components\CustomLabel.tsx         | TypeScript JSX     |         36 |          0 |          4 |         40 |
| d:\WEB\lookfor\src\components\Dialog.tsx              | TypeScript JSX     |         77 |          0 |          5 |         82 |
| d:\WEB\lookfor\src\components\Header.tsx              | TypeScript JSX     |        454 |          0 |         23 |        477 |
| d:\WEB\lookfor\src\components\Loading.tsx             | TypeScript JSX     |         90 |          0 |          4 |         94 |
| d:\WEB\lookfor\src\components\Section.tsx             | TypeScript JSX     |         75 |          0 |          7 |         82 |
| d:\WEB\lookfor\src\components\VenueHeader.tsx         | TypeScript JSX     |        159 |          0 |          7 |        166 |
| d:\WEB\lookfor\src\images\Vector 7-1.svg              | XML                |          3 |          0 |          1 |          4 |
| d:\WEB\lookfor\src\images\Vector 7-2.svg              | XML                |          3 |          0 |          1 |          4 |
| d:\WEB\lookfor\src\images\Vector 7.svg                | XML                |          3 |          0 |          1 |          4 |
| d:\WEB\lookfor\src\images\Vector 8.svg                | XML                |          3 |          0 |          1 |          4 |
| d:\WEB\lookfor\src\images\Vector 9-1.svg              | XML                |          3 |          0 |          1 |          4 |
| d:\WEB\lookfor\src\images\Vector 9-10.svg             | XML                |          3 |          0 |          1 |          4 |
| d:\WEB\lookfor\src\images\Vector 9-11.svg             | XML                |          3 |          0 |          1 |          4 |
| d:\WEB\lookfor\src\images\Vector 9-12.svg             | XML                |          3 |          0 |          1 |          4 |
| d:\WEB\lookfor\src\images\Vector 9-13.svg             | XML                |          3 |          0 |          1 |          4 |
| d:\WEB\lookfor\src\images\Vector 9-2.svg              | XML                |          3 |          0 |          1 |          4 |
| d:\WEB\lookfor\src\images\Vector 9-3.svg              | XML                |          3 |          0 |          1 |          4 |
| d:\WEB\lookfor\src\images\Vector 9-4.svg              | XML                |          3 |          0 |          1 |          4 |
| d:\WEB\lookfor\src\images\Vector 9-5.svg              | XML                |          3 |          0 |          1 |          4 |
| d:\WEB\lookfor\src\images\Vector 9-6.svg              | XML                |          3 |          0 |          1 |          4 |
| d:\WEB\lookfor\src\images\Vector 9-7.svg              | XML                |          3 |          0 |          1 |          4 |
| d:\WEB\lookfor\src\images\Vector 9-8.svg              | XML                |          3 |          0 |          1 |          4 |
| d:\WEB\lookfor\src\images\Vector 9-9.svg              | XML                |          3 |          0 |          1 |          4 |
| d:\WEB\lookfor\src\images\Vector 9.svg                | XML                |          3 |          0 |          1 |          4 |
| d:\WEB\lookfor\src\main.tsx                           | TypeScript JSX     |         35 |          0 |          2 |         37 |
| d:\WEB\lookfor\src\pages\Background.tsx               | TypeScript JSX     |         60 |          0 |          5 |         65 |
| d:\WEB\lookfor\src\pages\ConcertList\Filter.tsx       | TypeScript JSX     |         62 |          0 |          8 |         70 |
| d:\WEB\lookfor\src\pages\ConcertList\ListItem.tsx     | TypeScript JSX     |         85 |          0 |          7 |         92 |
| d:\WEB\lookfor\src\pages\ConcertList\Search.tsx       | TypeScript JSX     |         70 |          0 |          6 |         76 |
| d:\WEB\lookfor\src\pages\ConcertList\index.tsx        | TypeScript JSX     |        166 |          0 |         12 |        178 |
| d:\WEB\lookfor\src\pages\Concert\index.tsx            | TypeScript JSX     |        196 |          0 |          9 |        205 |
| d:\WEB\lookfor\src\pages\FansSupport\FanPost.tsx      | TypeScript JSX     |        341 |          2 |         22 |        365 |
| d:\WEB\lookfor\src\pages\FansSupport\KeepFeature.tsx  | TypeScript JSX     |         76 |          0 |          7 |         83 |
| d:\WEB\lookfor\src\pages\FansSupport\MoreFeature.tsx  | TypeScript JSX     |         97 |          0 |          7 |        104 |
| d:\WEB\lookfor\src\pages\FansSupport\PostContent.tsx  | TypeScript JSX     |        114 |          0 |          9 |        123 |
| d:\WEB\lookfor\src\pages\FansSupport\PostFeature.tsx  | TypeScript JSX     |        101 |          0 |         11 |        112 |
| d:\WEB\lookfor\src\pages\FansSupport\PostList.tsx     | TypeScript JSX     |         68 |          0 |          6 |         74 |
| d:\WEB\lookfor\src\pages\FansSupport\index.tsx        | TypeScript JSX     |        199 |          1 |         18 |        218 |
| d:\WEB\lookfor\src\pages\Home\NewView.tsx             | TypeScript JSX     |        166 |          0 |          7 |        173 |
| d:\WEB\lookfor\src\pages\Home\index.tsx               | TypeScript JSX     |        180 |          0 |         16 |        196 |
| d:\WEB\lookfor\src\pages\Keep.tsx                     | TypeScript JSX     |        186 |          0 |         12 |        198 |
| d:\WEB\lookfor\src\pages\Login\Login.tsx              | TypeScript JSX     |        149 |          0 |         13 |        162 |
| d:\WEB\lookfor\src\pages\Login\SignUp.tsx             | TypeScript JSX     |        239 |          0 |         13 |        252 |
| d:\WEB\lookfor\src\pages\Login\index.tsx              | TypeScript JSX     |         70 |          0 |          6 |         76 |
| d:\WEB\lookfor\src\pages\Profile\MySupportPost.tsx    | TypeScript JSX     |        127 |          0 |          7 |        134 |
| d:\WEB\lookfor\src\pages\Profile\MyViewPost.tsx       | TypeScript JSX     |        111 |          0 |          8 |        119 |
| d:\WEB\lookfor\src\pages\Profile\ProfileInfo.tsx      | TypeScript JSX     |         94 |          0 |          7 |        101 |
| d:\WEB\lookfor\src\pages\Profile\index.tsx            | TypeScript JSX     |        115 |          0 |         11 |        126 |
| d:\WEB\lookfor\src\pages\TransportationDriving.tsx    | TypeScript JSX     |        235 |          0 |         14 |        249 |
| d:\WEB\lookfor\src\pages\TransportationPublic.tsx     | TypeScript JSX     |        111 |          0 |          5 |        116 |
| d:\WEB\lookfor\src\pages\View\Post.tsx                | TypeScript JSX     |        503 |          0 |         33 |        536 |
| d:\WEB\lookfor\src\pages\View\RowButtons.tsx          | TypeScript JSX     |         76 |          0 |          5 |         81 |
| d:\WEB\lookfor\src\pages\View\Rows.tsx                | TypeScript JSX     |         74 |          0 |          9 |         83 |
| d:\WEB\lookfor\src\pages\View\Seat.tsx                | TypeScript JSX     |        209 |          0 |         22 |        231 |
| d:\WEB\lookfor\src\pages\View\SeatButtons.tsx         | TypeScript JSX     |        122 |          0 |          7 |        129 |
| d:\WEB\lookfor\src\pages\View\SectionSecond.tsx       | TypeScript JSX     |        143 |          0 |          6 |        149 |
| d:\WEB\lookfor\src\pages\View\SectionThird.tsx        | TypeScript JSX     |        135 |          0 |          5 |        140 |
| d:\WEB\lookfor\src\pages\View\SectionVIP.tsx          | TypeScript JSX     |         63 |          0 |          6 |         69 |
| d:\WEB\lookfor\src\pages\View\Sections.tsx            | TypeScript JSX     |         66 |          0 |          7 |         73 |
| d:\WEB\lookfor\src\pages\View\ViewPostCard.tsx        | TypeScript JSX     |        371 |          0 |         18 |        389 |
| d:\WEB\lookfor\src\pages\View\index.tsx               | TypeScript JSX     |        383 |          0 |         20 |        403 |
| d:\WEB\lookfor\src\types\index.tsx                    | TypeScript JSX     |        110 |          0 |         11 |        121 |
| d:\WEB\lookfor\src\utils\AuthContextProvider.tsx      | TypeScript JSX     |         33 |          0 |          9 |         42 |
| d:\WEB\lookfor\src\utils\ComponentContextProvider.tsx | TypeScript JSX     |         13 |          0 |          3 |         16 |
| d:\WEB\lookfor\src\utils\ConcertContextProvider.tsx   | TypeScript JSX     |         29 |          0 |          8 |         37 |
| d:\WEB\lookfor\src\utils\api.ts                       | TypeScript         |        475 |          0 |         60 |        535 |
| d:\WEB\lookfor\src\utils\firebase.ts                  | TypeScript         |         74 |          0 |          4 |         78 |
| d:\WEB\lookfor\src\utils\useDialog.tsx                | TypeScript JSX     |         16 |          0 |          5 |         21 |
| d:\WEB\lookfor\src\utils\useGoogleVisionAPI.tsx       | TypeScript JSX     |         53 |          0 |          7 |         60 |
| d:\WEB\lookfor\src\utils\useSection.tsx               | TypeScript JSX     |         20 |          0 |          7 |         27 |
| d:\WEB\lookfor\src\vite-env.d.ts                      | TypeScript         |          0 |          1 |          1 |          2 |
| d:\WEB\lookfor\tsconfig.app.json                      | JSON               |         20 |          2 |          3 |         25 |
| d:\WEB\lookfor\tsconfig.app.tsbuildinfo               | JSON               |          1 |          0 |          0 |          1 |
| d:\WEB\lookfor\tsconfig.json                          | JSON with Comments |          9 |          0 |          1 |         10 |
| d:\WEB\lookfor\tsconfig.node.json                     | JSON               |         18 |          2 |          3 |         23 |
| d:\WEB\lookfor\tsconfig.node.tsbuildinfo              | JSON               |          1 |          0 |          0 |          1 |
| d:\WEB\lookfor\vite.config.ts                         | TypeScript         |          9 |          1 |          1 |         11 |
| Total                                                 |                    |     13,412 |         10 |        614 |     14,036 |
+-------------------------------------------------------+--------------------+------------+------------+------------+------------+